<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;font-size: 30px;}
    </style>
    <script src="http://resource.a0bi.com/resource/js/lib/json2.js"></script>
    <script>
        (function () {
            var btst = document.createElement("script");
            btst.src = "../main.js?"+~(new Date()/36e5);
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(btst, s);
        })();
    </script>

</head>
<body>
    <pre id="hehe"></pre>
</body>
</html>